{
  "manifest_version": 3,
  "name": "小红书运营工具箱",
  "version": "2.2.0",
  "description": "小红书运营必备：抓取/分析/改写/生成，100%本地DOM读取，不爬虫不封号",

  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab",
    "sidePanel",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "https://*.xiaohongshu.com/*",
    "https://*.xhs.cn/*",
    "https://edith.xiaohongshu.com/*",
    "https://api.minimaxi.com/*",
    "https://api.minimax.chat/*",
    "https://api.openai.com/*",
    "https://api.moonshot.cn/*",
    "https://api.deepseek.com/*",
    "https://api.siliconflow.cn/*",
    "https://api.bigmodel.cn/*",
    "https://open.bigmodel.cn/*",
    "https://dashscope.aliyuncs.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "小红书运营工具箱"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.xiaohongshu.com/*",
        "https://*.xhs.cn/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
